<html>
  <head>
    <script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/popper.js"></script>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/colors.js"></script>
    <style>
      h3{
        padding:10px;
        text-align: center;
        font-weight: lighter
      }
      body{
        width:600px;
        height:300px;
        padding-left:10px
      }
      .circle{
        width:20px;
        height:20px;
        border-radius: 50%;
        margin-bottom:5px;
        cursor:pointer
      }
      .color{
      display:flex;
      justify-content:center;
      align-items:center;
      flex-wrap:wrap
      }
      h6,.hex_in{
        font-weight:lighter;
        text-align:center;
        flex-basis:100%;
        margin-bottom:10px
      }
      h3{
        border-bottom:1px solid black
      }
      .shade_div{
        width:20px;
        height:20px;
        border-radius: 25%;
        margin-bottom:5px;
        cursor:pointer
      }
      .hex_in{
        border:none !important;
        width:30px;
        outline-width: 0;
      }
      #copied{

        z-index: 100;
        position: absolute;
        bottom:10;
        text-align: center;
        width:100%;
        display:none
      }
      #copy_span{
        padding: 5px;
        background-color: gray;
        border-radius: 7px;
      }
    </style>
  </head>
  <body>
    <div id="copied">
    <span id="copy_span" style="max-width:300px">Copied to Clipboard</span>
    </div>
    <h3 id="head">Select Color</h3>
    <div style="padding:10px" class="container-fluid">
      <div id='pallets' class="row">

      </div>
      <div style="display:none" id="shades" class="row">

      </div>
    </div>
  </body>

</html>
